# callback-ktx

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish_remote.sh  settings.gradle  settings.gradle.kts  test.sh
.github/workflows/: ci.yml
buildSrc/src/main/java/: Dependencies.kt
core/: README.md  build.gradle  build.gradle.kts  gradle.properties
core/api/: core.api
core/src/androidTest/java/com/sagar/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/sagar/core/animation/: AnimatorTest.kt
core/src/androidTest/java/com/sagar/core/view/: ViewExtensionTest.kt
core/src/androidTest/java/com/sagar/core/widget/: TextViewExtensionTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sagar/core/animation/: Animator.kt
core/src/main/java/com/sagar/core/view/: View.kt
core/src/main/java/com/sagar/core/widget/: TextView.kt
core/src/test/java/com/sagar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hardware/: README.md  build.gradle  build.gradle.kts  gradle.properties
hardware/api/: hardware.api
hardware/src/androidTest/java/com/sagar/hardware/: SensorExtensionTest.kt
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/com/sagar/hardware/: Sensor.kt
location/: README.md  build.gradle  build.gradle.kts  gradle.properties
location/api/: location.api
location/src/androidTest/java/com/sagar/location/: LocationExtensionTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/sagar/location/: Location.kt
recyclerview/: README.md  build.gradle  build.gradle.kts  gradle.properties
recyclerview/api/: recyclerview.api
recyclerview/src/androidTest/java/com/sagar/recyclerview/: RecyclerViewExtensionTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/sagar/recyclerview/: RecyclerView.kt
recyclerview/src/test/java/com/sagar/recyclerview/: ExampleUnitTest.kt
test/: build.gradle  build.gradle.kts
test/src/main/: AndroidManifest.xml
test/src/main/java/com/sagar/test/: Adapter.kt  RecyclerViewTestActivity.kt  TestActivity.kt  TestAdapter.kt  TestViewHolder.kt  ViewHolder.kt
test/src/main/res/layout/: activity_test.xml  layout_recycler_view_test.xml  list_item.xml
