public final class com/sagar/recyclerview/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/sagar/recyclerview/RecyclerViewKt {
	public static final fun awaitScrollEnd (Landroidx/recyclerview/widget/RecyclerView;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun awaitStateChangeFlow (Landroidx/recyclerview/widget/RecyclerView;)Lkotlinx/coroutines/flow/Flow;
}

